<launch>
    
    <!-- USB port for controller -->
    <param name="usb_name" value="USB0" type="string"/>
    
    <!-- hokuyo params -->
    <param name="hokuyo_node/calibrate_time" value="false" type="bool"/>
    <param name="hokuyo_node/port" value="/dev/ttyACM0" type="string"/>
    <param name="hokuyo_node/frame_id" value="/orientation_of_laser" type="string"/>
    <param name="hokuyo_node/intensity" value="false" type="bool"/>
    <param name="hokuyo_node/skip" value="false" type="bool"/>
    <param name="hokuyo_node/min_ang" value="-2.2689" type="double"/>
    <param name="hokuyo_node/max_ang" value="2.2689" type="double"/>


    <!-- Laser Spinner Node -->
    <node pkg="laser_spinner" type="controller" name="laser_controller" output="screen"/>

    <!-- static broadcast, 1.1m above robot Tf and 90 degrees (1.57 radians) forward roll. -->
    <node pkg="tf" type="static_transform_publisher" name="robot_pole_tf" args="0.0 0.0 1.1 3.14 -1.57 0 /base_link /top_of_pole 20" />

    
    <!--startup driver and tf frame broadcasting. args: speed(rpm) direction(1 is left, 0 is right), parent_frame, child_frame-->
    <node pkg="laser_spinner" type="laser_startup_and_tf" args="60 0 /top_of_pole /orientation_of_laser" name="laser_startup_and_tf" output="screen"/>
		
    <!-- REMEMBER TO SET THE FRAME_ID PARAMETER OF THE SENSOR IN THE ROS LAUNCHFILE/DRIVERS OF THAT DEVICE! --> 
   
</launch>
